<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Create account</title>

    <style>
      :root {
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --text-input-fiel: #f7f7f7;
        --black: #000000;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 36px;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form div {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--md);
        font-weight: 700;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-fiel);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 16px;
      }

      .input-name,
      .input-email,
      .input-password {
        margin-bottom: 22px;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: 700;
        height: 50px;
        margin-bottom: 20px;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }
        
        .form-container {
            height: 100%;
        }
        .form {
          height: 100%;
          justify-content: space-between;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>

        <form action="#" class="form">
          <div>
            <label for="name" class="label">Name</label>
            <input
              type="text"
              name=""
              id="name"
              class="input input-name"
              placeholder="Camila Yokoo"
            />

            <label for="email" class="label">Password</label>
            <input
              type="email"
              name=""
              id="email"
              class="input input-email"
              placeholder="camilayokoo@gmail.com"
            />

            <label for="password" class="label">Password</label>
            <input
              type="password"
              name=""
              id="password"
              class="input input-password"
              placeholder="**********"
            />
          </div>

          <input
            type="submit"
            value="Create account"
            id=""
            class="primary-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
