<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Desktop menu</title>

    <style>
      :root {
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --text-input-fiel: #f7f7f7;
        --black: #000000;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .desktop-menu {
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 6px;
        padding: 20px 20px 0 20px;
      }

      .desktop-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .desktop-menu ul li {
        text-align: end;
      }

      .desktop-menu ul li:last-child {
        text-align: end;
        padding-top: 20px;
        border-top: 1px solid var(--very-light-pink);
      }

      .desktop-menu ul li:last-child a {
        color: var(--hospital-green);
        font-size: var(--sm);
        font-weight: 500;
      }

      .desktop-menu ul li a {
        color: var(--black);
        font-size: var(--md);
        text-decoration: none;
        font-weight: 700;
        margin-bottom: 20px;
        display: inline-block;
      }





      @media (max-width: 640px) {
      }
    </style>
  </head>
  <body>
    <div class="desktop-menu">
      <ul>
        <li><a href="#">My orders</a></li>
        <li><a href="#">My account</a></li>
        <li><a href="#">Sing out</a></li>
      </ul>
    </div>
  </body>
</html>
