<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
       
    <title>Login</title>


<style>
    :root {
      --white: #ffffff;
      --very-light-pink: #c7c7c7;
      --hospital-green: #acd9b2;
      --dark: #232830;
      --text-input-fiel: #f7f7f7;
      --black: #000000;

      --sm : 14px;
      --md: 16px;
      --lg: 18px;
    }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 38px;
            justify-self: center;
            display: none;
        }

      
        
        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--md);
            font-weight: 700;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-fiel);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 16px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 700;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
                .logo {
                    display: block;
                }
        }





    </style>





</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="#" class="form">

                <label for="email" class="label">Email address</label>
                <input type="email" name="" id="email" class="input input-email" placeholder="camilayokoo@gmail.com">

                <label for="password" class="label">Password</label>
                <input type="password" name="" id="password"class="input input-password" placeholder="**********">

                <input type="submit" value="Log in" id="" class="primary-button">
            
                <a href="#">Forgot my password</a>

            </form>


        </div>
    </div>
    
</body>
</html>