<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <title>My order</title>

    <style>
      :root {
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --text-input-fiel: #f7f7f7;
        --black: #000000;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      nav {
          display: flex;
          font-size: var(--lg);
          justify-content: space-between;
         padding: 0px 24px;
      }

      .menu {
          display: none;
      }

      .logo {
          width: 120px;
      }

      .navbar-left {
          display: flex;
      }

      .navbar-left ul {
       margin: 0 12px;
      }

      .navbar-left ul,
      .navbar-right ul {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          align-items: center;
      }

      .navbar-left ul li a,
      .navbar-right ul li a{
      text-decoration: none;
      color: var(--very-light-pink);
      border: 1px solid var(--white);
      border-radius: 8px;
      padding: 8px;
      }

      .navbar-left ul li a:hover,
      .navbar-right ul li a:hover{
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
 
      
      }










    </style>
  </head>
  <body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu" />

      <div class="navbar-left">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
        <ul>
          <li><a href="#">All</a></li>
          <li><a href="#">Clothes</a></li>
          <li><a href="#">Electronics</a></li>
          <li><a href="#">Furtine</a></li>
          <li><a href="#">Toys</a></li>
          <li><a href="#">Others</a></li>
        </ul>
      </div>

      <div class="navbar-right">
          <ul>
              <li>camilayokoo@gmail.com</li>
              <li class="navbar-shopping-cart">
                  <img src="./icons/icon_shopping_cart.svg" alt="icon shopping cart">
                <div class="item-cart">2</div>
                </li>

          </ul>
      </div>



    </nav>
  </body>
</html>
