<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
       
    <title>New password</title>


<style>
    :root {
      --white: #ffffff;
      --very-light-pink: #c7c7c7;
      --hospital-green: #acd9b2;
      --dark: #232830;
      --text-input-fiel: #f7f7f7;
      --black: #000000;
    }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 400px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
        }




    </style>





</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="#" class="form">

                <label for="password" class="label">Password</label>
                <input type="password" name="" id="password"class="input input-password" placeholder="**********">

                <label for="new-password" class="label">New password</label>
                <input type="password" name="" id="new-password"class="input input-password" placeholder="**********">

                <input type="submit" value="Confirm" id="" class="primary-buttom">
            

            </form>


        </div>
    </div>
    
</body>
</html>