<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Product-details</title>

    <style>
      :root {
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --text-input-fiel: #f7f7f7;
        --black: #000000;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

     .product-detail {
          width: 360px;
        margin-bottom: 24px;
        position: absolute;
        right: 0;
      }

      .product-detail-close img {
        width: 12px;
        height: 12px;
        background-color: var(--white);
        padding: 6px;
        border-radius: 50%;
      }

      .product-detail-close > img:nth-child(1) {
        position: absolute;
        top: 12px;
        left: 12px;
      }

      .product-detail-close > img:nth-child(1):hover {
        cursor: pointer;
      }

      .product-detail-image {
          width: 100%;
          height: 360px;
          object-fit: cover;
          border-radius: 0  0 24px 24px;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: 700;
        height: 50px;
        margin-bottom: 20px;
      }

      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .product-info {
          margin: 0 24px;
          font-size: var(--sm);
      }

      .product-info p:nth-child(1) {
          font-weight: 700;
          color: var(--black);
          margin-bottom: 6px;

      }
      .product-info p {
        color: var(--very-light-pink);
      }

      @media (max-width: 640px) {
      .product-detail {
        width: 100%;
      }
    }
      
    
    </style>
  </head>
  <body>
    <aside class="product-detail">

      <div class="product-detail-close">
        <img src="./icons/icon_close.png" alt="close" />
      </div>

      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjj1-3AbD9xWpFXRjGrgcQYk1_NeQeKtTWpWJSMJvkvdww9f1W"
        alt="refrigerator" class="product-detail-image"
      />

      <div class="product-info">
        <p>$ 120,00</p>
        <p>Refrigerator</p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolor
          consequatur iusto, quisquam iste corrupti consequuntur mollitia,
          laudantium in reprehenderit praesentium.
        </p>
        <button class="primary-button add-to-cart-button">
          <img src="./icons/bt_add_to_cart.svg" alt="button add to cart" />
            <span>Add to cart</span>    
        </button>
      </div>



    </aside>
  </body>
</html>
